DevApp/MainWindow.xaml

<Window x:Class="DevApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevApp"
        mc:Ignorable="d"
        Title="Ежедневник" Height="400" Width="300" MinWidth="560" MinHeight="300" Closing="Window_Closing">
    <Grid Grid.Column="1" Grid.Row="1"  MinWidth="550" MinHeight="200">
        <Grid.ColumnDefinitions>
            <!--Столбец с таблицей-->
            <ColumnDefinition Width="365*" MinWidth="450"/>
            <!--Столбец с кнопками-->
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Строка меню-->
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Таблица, выводящая на экран департаменты-->
        <DataGrid SelectionMode="Extended" Grid.Column="0" Grid.Row="1" Name="DG_departments" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="120"/>
                <DataGridTemplateColumn Header="Дата создания" SortMemberPath="Date" MinWidth="100" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Path=CreationDate, StringFormat='dd/MM/yy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker DisplayDateStart="1/01/2020" SelectedDate="{Binding CreationDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во сотрудников" Binding="{Binding EmployeesCount}" Width="130"/>
                <DataGridTextColumn Header="Руководитель"  Binding="{Binding Leader}" MinWidth="90" MaxWidth="90"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Добавление нового департамента-->
        <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10.333,0"
                Content="Добавить"   
                Height="30" VerticalAlignment="Top" FontSize="16"  MinWidth="80" MaxWidth="100" Click="Add_button"/>
        
        <!--Удаление департамента(ов)-->
        <Button Content="Удалить" Grid.Row="1" Grid.Column="2" Margin="10,45,10.333,0"
                Height="30" VerticalAlignment="Top" FontSize="16"  MinWidth="80" MaxWidth="100" Click="Delete_button" />

        <!--Взаимодействия с таблицей-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <!--Импорт данных в таблицу из выбранного места-->
                <MenuItem Header="Импорт данных в таблицу" Click="Import_button"/>
                <!--Экспорт данных из таблицы в выбранное место-->
                <MenuItem Header="Экспорт данных из таблицы" Click="Export_button"/>
            </MenuItem>
        </Menu>
        
        <!--Открытие нового окна с таблицей сотрудников-->
        <Button Content="Сотрудники" Grid.Row="1" Grid.Column="2" Margin="10,80,10.333,0"
            Height="30" VerticalAlignment="Top" FontSize="14"  MinWidth="80" MaxWidth="100" Click="Show_Employees" IsDefault="True" />
    </Grid>
</Window>
