DevApp/NewDepartmentWindow.xaml

<Window x:Class="DevApp.NewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Новый департамент" Height="260" Width="300">
    <Grid>
        <!--Ввод названия департамента-->
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,8,0,0" 
                   Text="Название департамента" 
                   VerticalAlignment="Top" 
                   Width="273" 
                   FontWeight="Bold"/>
        <TextBox Name ="name" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,24,0,0"  
                 VerticalAlignment="Top" 
                 Width="273"/>
        
        <!--Выбор даты создания департамента-->
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,56,0,0" 
                   Text="Дата создания департамента" 
                   VerticalAlignment="Top" 
                   Width="273" 
                   FontWeight="Bold"/>
        <DatePicker Name ="date" 
                    SelectedDate="{x:Static sys:DateTime.Today}" 
                    HorizontalAlignment="Left" 
                    Margin="10,72,0,0" 
                    VerticalAlignment="Top" 
                    Width="273"/>

        <!--Ввод фамилии руководителя департамента-->
        <TextBlock HorizontalAlignment="Left" 
                   
                   Margin="10,102,0,0"  
                   Text="Руководитель" 
                   VerticalAlignment="Top" 
                   Width="273" 
                   FontWeight="Bold"/>
        <TextBox Name ="leader" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,123,0,0" 
                 VerticalAlignment="Top" 
                 Width="273"/>
        
        <!--Кнопка подтверждения действия-->
        <Button Content="ОК" 
                HorizontalAlignment="Left" 
                Margin="208,200,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Button_Click" 
                IsDefault="True"/>

        <!--Ввод количества действующих сотрудников в департаменте-->
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,151,0,0"  
                   Text="Количество сотрудников в отделе" 
                   VerticalAlignment="Top" 
                   Width="273" 
                   FontWeight="Bold"/>
        <TextBox x:Name ="employeesCount" 
                 DataObject.Pasting="OnPasting" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,172,0,0" 
                 VerticalAlignment="Top" 
                 Width="273" 
                 PreviewTextInput="EmployeesCount_PreviewTextInput"/>
    </Grid>
</Window>
